spring.application.name=Hospital_mgt_System

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_mgt
spring.datasource.username=root
spring.datasource.password=sat@0752
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=4000